<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Pattern1'/>
        <page name='Pattern2'/>
        <page name='Pattern3'/>
        <page name='Pattern4'/>
        <page name='Pattern5'/>
        <page name='Pattern6'/>
        <page name='Pattern7'/>
        <page name='Pattern8'/>
        <page name='Pattern9'/>
        <page name='Pattern10'/>
        <page name='Pattern11'/>
        <page name='Pattern12'/>
        <page name='Pattern13'/>
        <page name='Pattern14'/>
        <page name='Pattern15'/>
        <page name='Pattern16'/>
        <page name='Pattern17'/>
        <page name='Pattern18'/>
        <page name='Pattern19'/>
        <page name='Pattern20'/>
        <page name='Pattern21'/>
    </pages>
</playground>